NEXT_PUBLIC_SEPOLIA_API_URL=https://eth-sepolia.g.alchemy.com/v2/Ayh8fhGjU5Q0FS1YxX_P9SmRcyOSH-24

NEXT_PUBLIC_LINEA_SEPOLIA_API_URL=https://linea-sepolia.g.alchemy.com/v2/Ayh8fhGjU5Q0FS1YxX_P9SmRcyOSH-24

NEXT_PUBLIC_MAINNET_API_URL=https://eth-mainnet.g.alchemy.com/v2/Ayh8fhGjU5Q0FS1YxX_P9SmRcyOSH-24

NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=66ff319607a343cc303e6db77ca9b60a


NEXT_PUBLIC_DATABASE_URL=postgresql://palette_owner:dGsf4RVy3hEm@ep-frosty-water-a54mivlg.us-east-2.aws.neon.tech/palette?sslmode=require


NEXT_PUBLIC_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIzZWJlZmFlNC1kNzRkLTQ4OGUtYjRkYi1hZmYyYjczYjllNTkiLCJlbWFpbCI6ImdlMXVuYW5vQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI0YjE1MmMzNTgwZDQ2MDFmMjM0NCIsInNjb3BlZEtleVNlY3JldCI6IjcyYTQ1ZDk2YTM0OTM2MjAzY2IxMzE1NzA5NTZhNTU1OGNlYzlkMDgzMWZlOTEzNzMyZDBhZDViOGNmN2I2M2UiLCJleHAiOjE3NTkxMzA1NDB9.GsOtZ9VVvYitY743iBjPnUJn3o6wcDyB_45QTimPETo

NEXT_PUBLIC_GATEWAY_URL=beige-tremendous-leopon-72.mypinata.cloud